server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=orders-service
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}