server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=products-service
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing
logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG